# DAW

./: Program.cs  Startup.cs  TestDAW1.csproj  TestDAW1.sln  WeatherForecast.cs  appsettings.json
Controllers/: AccountController.cs  BridePackageController.cs  EmployeeBrideController.cs  HairServiceController.cs  HairStylistController.cs  UserController.cs  WeatherForecastController.cs
Data/: Project_context.cs
Helps/: SessionTokenVal.cs
Manager/EmployeePackageManager/: EmployeePackageManager.cs  IEmployeePackageManager.cs
Migrations/: 20220819150943_InitialCreate.Designer.cs  20220819150943_InitialCreate.cs  20220822115721_Add-Migration AddRelations.Designer.cs  20220822115721_Add-Migration AddRelations.cs  Project_contextModelSnapshot.cs
Migrations/AppDb/: 20220823105803_CreateUserRole.Designer.cs  20220823105803_CreateUserRole.cs  20220823133753_AddSessionToken.Designer.cs  20220823133753_AddSessionToken.cs  AppDbContextModelSnapshot.cs
Model/: AppDbContext.cs  SessionToken.cs
Model/Constants/: UserRoleType.cs
Model/Entities/: BridePackage.cs  EmployeeBridePackage.cs  HairService.cs  HairStylist.cs  PersonalData.cs  Role.cs  User.cs  UserRole.cs
Properties/: launchSettings.json
Repositories/BridePackRepo/: BridePackRepo.cs  IBridePackRepo.cs
Repositories/EmployeeBrideRepo/: EmployeeBrideRepo.cs  IEmployeeBrideRepo.cs
Repositories/GenericRepo/: GenericRepo.cs  IGenericRepo.cs
Repositories/HairServiceRepo/: HairServiceRepo.cs  IHairServiceRepo.cs
Repositories/HairStylistRepo/: HairStylistRepo.cs  IHairStylistRepo.cs
Seed/: SeedDb.cs
(+18 files in other folders)
