<h2>Tell us about your experience !</h2>
<div class="Review">
  <label for="namehairstylist">The name of the hairstylist: </label>
  <input id="namehairstylist" type="text" [formControl]="namehairstylist">


  <label for="namebs">The beauty service: </label>
  <input id="namebs" type="text" [formControl]="namebs">

  <label for="rate">Rate: </label>
  <input id="rate" type="text" [formControl]="rate">


  <div class="delay">
    <p>Delay:</p>
    <input type="radio" [formControl]="delay" id="delay" name="fav_language" value="0-5min">
    <label for="html">0-5min</label><br>
    <input type="radio" [formControl]="delay" id="css" name="fav_language" value="5-10min">
    <label for="css">5-10min</label><br>
    <input type="radio" [formControl]="delay" id="javascript" name="fav_language" value="+10min">
    <label for="javascript">+10min</label>
  </div>

  <div class="att">
    <p>Attitude:</p>
    <input type="radio" [formControl]="attitude" id="attitude" name="fav_language" value=":(">
    <label for="attitude">:(</label><br>
    <input type="radio" [formControl]="attitude" id="cs" name="fav_language" value="Nice">
    <label for="cs">Nice</label><br>
    <input type="radio" [formControl]="attitude" id="jv" name="fav_language" value="Amazing">
    <label for="jv">Amazing</label>
  </div>



  <label for="positive">Something Positive: </label>
  <input id="positive" type="text" [formControl]="positive">

  <label for="negative">Something Negative: </label>
  <input id="negative" type="text" [formControl]="negative">
</div>
